{
  "compilerOptions": {
    "baseUrl": "./", 
    "paths": {
      "@/*": ["./src/*"] 
    },
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Node", 
    "emitDeclarationOnly": true, 
    "declaration": true, 
    "declarationDir": "./dist", 
    "outDir": "./dist", 
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "src/**/*.js"
  ],
  "exclude": ["node_modules"]
}
